export APP_SETTINGS='config.ProductionConfig'
export APP_SECRET_KEY='1jeR45Tyhu7ueso54dfgTREaqlpcftqi'
export APP_SECURITY_PASSWORD_SALT='qkirTy524DesqoiuGtyHj678GtfE123'
export APP_MAIL_USERNAME_SENDER='iolenterprises.inc.usa.2021@gmail.com'
export APP_MAIL_USERNAME='iolenterprises.inc.usa.2021@gmail.com'
export APP_MAIL_PASSWORD='dwnyvqirnpquhdzk'
export APP_MAIL_CONTACT_RECEIVER='jctyasociados@gmail.com'
export RECAPTCHA_KEY='6LeRsI8lAAAAAIEt5Q3x1RO111B1mZ3-683PXWgw'
export SECRET_KEY_RECAPTCHA='6LeRsI8lAAAAAKIpVFAhMDHD-bZS46a3HGWPwXdg'
export DROPBOX_TOKEN='cnX-updmdekAAAAAAAAAASkEbkYdKaLrD3o7Z7Pc7C7o7dPFnPzZmikuNdXxJI1J'
export DATABASE_URL='postgresql://javier:IEsuScb3jucXANc1jf0vk5WHhoG5SGYc@dpg-ci4r1o98g3ne0dmtibmg-a.oregon-postgres.render.com/iolinvoice'
